Tepmurt of Buggy




Rise - Herb Alpert (trumpet cover with fingerings)
----------------

Tempo: Lazy 100

A well-known hit from the summer of 1979, and again as 1997 worldwide #1 single "Juicy".

This song is great for beginners because of its slow tempo, relaxed attitude, and stepwise melody.
(The largest intervallic leap is a whole note.)

Section A

	(Trivia: Each phrase in this section begins where the last one ends.)
  
  Begin
  -----
  
	C  Minor/Dorian | Eb Major/Mixo
	F  Minor/Dorian | Ab Major/Mixo

	5n run up a 5th
	b3 + maj3
	6-7-1-2-3...
  
^0		F
^12		G
^1
^0
^1			hold

		Sit, then Zig b3 span
		C  C  C  Db Bb
		3  3  3  4  2...
 1 x3
^2
v0			hold
			Repeat
 1 x3
^2
v0			hold

 0 x3
^12
v23			Hold
     Bb Bb Bb  B  Gb
     2  2  2   b3 b7
    (3  3  3   4  1)
		Sick change to Gb
----------------

      5n run up a b5th
      7-1-2-3-4
0   F
^23  Gb
^1   Ab
^0   Bb
^12  B			hold

		Peak ph3
0  12   2-12-0			Walk up, flick down, hold
Bb B   Db B Bb
		starts on last phrase's penultimate note

		Fastest part!
1  ^0  v12 v0   1-^0-1-v23-1	hold

		Peak ph3
12 1    0-1-12
G  Ab  Bb Ab G

-------------------------

Section A and B then repeat. So far the song goes like this:

  ABAB

--------------------------
Section C


